<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffeef5;
      font-family: 'Cosmic Sans MS', cursive,sans-serif;
    }
    .card{
      width: 350px;
      height: 180px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      text-align: center;
      position: relative;
      overflow: hidden;
      animation: float 3s ease-in-out infinite;
    }
    .card h2{
      color: #ff6fae;
      margin: 10px 0;
      font-size: 26px;
    }
    .card p{
      color: #444;
      font-size: 15px;
      margin: 5px 0 15px;
    }
    .btn{
      display: inline-block;
      background: #ff6fae;
      color: #fff;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn :hover{
      background: #ff4f94;
    }
    .heart{
      position: absolute;
      width: 18px;
      height: 18px;
    background: #ff6fae;
    transform: rotate(45deg);
    animation: rise 6s infinite ease-in;
    }
    .heart ::before,
    .heart ::after{
      content: "";
      width: 18px;
      height: 18px;
      background: #ff6fae;
      border-radius: 50%;
      position: absolute;
    }
    .heart ::before{
      top: -9px; left: 0;
    }
    .heart ::after{left: -9px; top: 0;}
    .heart:nth-child(1){left: 20%; bottom: -20px; animation-delay: 0s;}
    .heart:nth-child(2){left: 50%; bottom: -40px; animation-delay: 2s;}
    .heart:nth-child(3){left: 80%; bottom: -30px; animation-delay: 4s;}
    @keyframes rise {
      0%{transform: translateY(0) rotate(45deg); opacity: 0.9;}
      100%{transform: translateY(-300px) rotate(45deg);opacity: 0;}
    }
    @keyframes float{
      0%, 100%{transform: translateY(0);}
      50% {transform: translateY(-8px);}
    }
    
  </style>
</head>
<body>
  <div class="card">
    <h2>💝Happy Day💝</h2>
    <p>You are special and loved
      Wishing you lots a happiness today and always!
    </p>
    <a href="./index3.html" class="btn">Open Surorise</a>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>
</body>
</html>